<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Estudaê: Compartilhe e encontre artigos, dúvidas e conhecimento de forma colaborativa.">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="Portuguese">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="googlebot" content="index, follow">
    <meta name="author" content="Gustavo">
    <meta name="google-site-verification" content="v6NiONjH3eadLLRS1gTIK-PYOJgGygwT5tNjxB27UTY" />

    <title>{% block title %}Estudaê{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/png">
    <link rel="manifest" href="{{url_for('static', filename='manifest.json')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/base.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css" />

    {% block metas %}{% endblock %}
    {% block styled %}{% endblock %}

    <!-- Google Analytics e Clarity -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "jhgb83crkv");
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BX1W7ZDH2L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BX1W7ZDH2L');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2345353716426198"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{{url_for('static', filename='js/duvidas.js')}}"></script>
    <style>
      /* Footer fixo */
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: var(--corDestaque);
        color: #000;
        text-align: center;
        padding: 1em 0;
        z-index: 100;
      }
      main {
        padding-bottom: 80px; /* espaço para o footer */
      }
      .nav-text {
        text-decoration: none;
        font-style: none;
        font-family: 'Inter', sans-serif;
        font-size: 1.3em;
      }
      header nav a {
        display: flex;
        gap: 0.5em;
        text-decoration: none;
        justify-content: center;
        align-items: center;
      }

      .menu-lateral {
        display: none;
      }

      .menu-mobile {
        display: none;
      }

      @media (max-width: 900px) {
        
        
        header {
          padding: 15px;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
        }
        
        header nav {
          display: none; /* Esconde o menu desktop em telas menores */
        }

        header .menu-mobile {
          display: flex; /* Exibe o menu móvel */
        }

        .menu-lateral{
          display: block; /* Exibe o menu lateral */
          position: fixed;
          top: 0;
          left: 0;
          width: 250px;
          height: 100%;
          background-color: #000;
          backdrop-filter: blur(10px);
          padding: 1em;
          z-index: 1000;
          left: -250px; /* Esconde inicialmente */
          transition: left 0.3s ease;
        }

        .menu-lateral-active {
          left: 0;
          
          /* Exibe o menu lateral */
        }
        .menu-lateral-header div a {
          display: flex;
   
          align-items: center;
          gap: 0.5em;
          text-decoration: none;
          color: var(--corDestaque);
          background: none;
        }
     


      header .search-form {
    display: none !important;
    visibility: hidden;
    position: absolute;
  }
      }
    </style>
  </head>
  <body class='dark-mode'>
    <header>
      <span onclick="window.location.href='/'">Estudaê</span>
      <nav aria-label="Navegação principal">
        <a href="/" title="Início">
          <span class="material-symbols-outlined">home</span>
          <span class="nav-text">Início</span>
        </a>
        <a href="/avaliar-redacao" title="Criar artigo">
          <span class="material-symbols-outlined">add_circle</span>
          <span class="nav-text">Corrigir Redação</span>
        </a>

        
     
        {% if session['user'] %}
          <a onclick="excluirConta()" title="Excluir conta">
            <span class="material-symbols-outlined">person_remove</span>
            <span class="nav-text">Excluir conta</span>
          </a>
          <a href="/api/logout" title="Sair">
            <span class="material-symbols-outlined">logout</span>
            <span class="nav-text">Sair</span>
          </a>
        {% else %}
          <a href="/login" title="Entrar">
            <span class="material-symbols-outlined">login</span>
            <span class="nav-text">Entrar</span>
          </a>
        {% endif %}

        <a id="help-icon" title="Ajuda">
          <span class="material-symbols-outlined">
info
</span>
<span class="nav-text">Ajuda</span>
        </a>
        
      </nav>
      <nav class="menu-mobile" aria-label="Menu móvel">
        <span class="material-symbols-outlined">
        menu
        </span>
      </nav>
      
    </header>

    


    <main>
      {% block content %}{% endblock %}
    </main>
    <!--
    <footer>
      <p>&copy; 2025 Estudaê. Todos os direitos reservados.</p>
      <p>
        <a href="/politica-de-privacidade">Política de Privacidade</a> |
        <a href="/termos-de-uso">Termos de Uso</a> |
        <a href="/sobre">Sobre</a> |
        <a href="/contato">Contato</a>
      </p>
    </footer>
  -->
    <div class="menu-lateral">
      <div class="mapa-btn">
        <div class="menu-lateral-header">
          <a>
          <span id="close-menu" class="material-symbols-outlined" id="close-menu" style="cursor: pointer; font-size: 2em; color: var(--corDestaque);">
            close
</span>

</a>
        
        <div>
          <a href="/avaliar-redacao" title="Criar artigo">
          <span class="material-symbols-outlined">add_circle</span>
          <span class="nav-text">Corrigir Redação</span>
        </a>
        </div>
        {% if session['user'] %}
          <div>
            <a onclick="excluirConta()" title="Excluir conta">
              <span class="material-symbols-outlined">person_remove</span>
              <span class="nav-text">Excluir conta</span>
            </a>
          </div>
          <div>
            <a href="/api/logout" title="Sair">
              <span class="material-symbols-outlined">logout</span>
              <span class="nav-text">Sair</span>
            </a>
          </div>

          
        {% else %}
          <div>
            <a href="/login" title="Entrar">
              <span class="material-symbols-outlined">login</span>
              <span class="nav-text">Entrar</span>
            </a>
          </div>
        {% endif %}
        <a id="help-icon">
          <span class="material-symbols-outlined">
info
</span>
<span class="nav-text">Ajuda</span>
        </a>
      </div>
      
    </div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register("{{ url_for('static', filename='sw.js') }}")
            .then(function(registration) {
              console.log('Service Worker registrado com sucesso:', registration);
            })
            .catch(function(error) {
              console.log('Erro ao registrar o Service Worker:', error);
            });
        });
      }

      document.querySelector('.menu-mobile').addEventListener('click', function() {
        const menuLateral = document.querySelector('.menu-lateral');
        menuLateral.classList.toggle('menu-lateral-active');
      });

      document.getElementById('close-menu').addEventListener('click', function() {
        const menuLateral = document.querySelector('.menu-lateral');
        menuLateral.classList.remove('menu-lateral-active');
      });


    </script>
  </body>
</html>
